1732756327825	Copy file
1732757103742	Move compilation unit
1732757134100	Move compilation unit
1732758038476	Delete element
1732758383734	Delete elements
1732758389207	Delete element
1732758601480	Delete element
1732759746293	Move file
1732760357597	Move file
1732760400370	Rename type 'SImpleController'
1732760573517	Copy file
1732761013541	Rename type 'SimpleController'
1732761378776	Delete element
1732761511261	Move compilation unit
1732761689493	Copy file
1732761690616	Copy file
1732770709382	Move folder
1732770714119	Move file
1732777873812	Delete element
1732778054290	Move compilation unit
1732778074964	Rename package 'com.shinhan.myapp.model'
1732778080966	Rename package 'com.shinhan.myapp.model1'
1732851267188	Delete elements
1732851291045	Delete element
1732851299332	Delete elements
1732851307525	Rename package 'com.shinhan.myapp.emp'
1732851312657	Rename package 'com.shinhan.myapp.emp1'
1732851748466	Rename package 'com.shinhan.myapp.emp'
1732851755032	Rename package 'com.shinhan.myapp.emp1'
1732856968130	Delete element
1732862252453	Rename package 'net.firstzone.util'
1732862259966	Rename package 'net.firstzone.util1'
